# CPU-HuC6280-cpp
MOS 6502 Custom

<br><br><br>

## PC Engine (PCエンジン) Emulator

<br>

### WIP


https://user-images.githubusercontent.com/10168979/182492397-7063b5a8-30f8-458b-a0a7-e4416d701d45.mp4






<br><br><br><br><br><br>
<br><br><br>

vscode extensions

<pre>
    C/C++
    C/C++ Extension Pack
    Better C++ Syntax
    CMake
    CMake Tools
    CodeLLDB
    Makefile Tools
    IntelliCode
    clangd
</pre>

<br><br><br>

(Ctrl + Shift + p)  
CMake: Configure

<br><br><br>

### Ctrl + Shift + b

Build

<br>

### F5

debug

<br><br><br>

